bdd_depth,node_reduction,chance_wrong_output,chance_false_true_output,truth_ratio
bdd_depth,node_reduction,chance_wrong_output,chance_false_true_output,truth_ratio
bdd_depth,node_reduction,chance_wrong_output,chance_false_true_output,truth_ratio
bdd_depth,node_reduction,chance_wrong_output,chance_false_true_output,truth_ratio
bdd_depth,node_reduction,chance_wrong_output,chance_false_true_output,truth_ratio
bdd_depth,node_reduction,chance_wrong_output,chance_false_true_output,truth_ratio
bdd_depth,node_reduction,chance_wrong_output,chance_false_true_output,truth_ratio
bdd_depth,node_reduction,chance_wrong_output,chance_false_true_output,truth_ratio
bdd_depth,node_reduction,chance_wrong_output,chance_false_true_output,truth_ratio
bdd_depth,node_reduction,chance_wrong_output,chance_false_true_output,truth_ratio
10,0.22499999999999998,0.2802734375,0.3708010335917313,0.4755859375
10,0.19512195121951215,0.279296875,0.3657289002557545,0.484375
10,0.0,0.0,0.0,0.7421875
10,0.18181818181818177,0.2265625,0.3558282208588957,0.41015625
10,0.2571428571428571,0.2431640625,0.39903846153846156,0.3662109375
10,0.4444444444444444,0.41015625,0.5,0.41015625
10,0.2564102564102564,0.2958984375,0.32441113490364026,0.6162109375
10,0.40625,0.2763671875,0.336104513064133,0.5458984375
10,0.7333333333333334,0.48046875,0.4880952380952381,0.50390625
10,0.18918918918918914,0.14453125,0.2569444444444444,0.41796875
